<?xml version="1.0"?>
<library path="lib/libBosonProcessing">
  <class name="flir_boson_usb/BosonProcessing" type="flir_boson_usb::BosonProcessing" base_class_type="nodelet::Nodelet">
    <description>
      Handles the connection to a FLIR Boson USB camera and grabs frames using OpenCV.
    </description>
  </class>
</library>
